spring.datasource.url=jdbc:mysql://root:kuM1NNvJuv8mx07DEY1p@containers-us-west-194.railway.app:6842/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb://mongo:1TbX0vk1xTkJp6ipUNY0@containers-us-west-185.railway.app:6184
spring.data.mongodb.database=cpdatamodel
spring.main.allow-circular-references=true
emsp.path=https://localhost:8080